# cjws

./: .gitignore  README.md
CJWS/: CJWS.sln
CJWS/AmmunitionScenario/: README.md
CJWS/AmmunitionScenario/AmmunitionLibrary/: AmmunitionIssuance.cs  AmmunitionRequest.cs  AmmunitionReturnReceipt.cs  AmmunitionScenarioConfig.cs
CJWS/AmmunitionScenario/InstructorsApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InstructorsApplication.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PasswordModal.xaml  PasswordModal.xaml.cs  QrModal.xaml  QrModal.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs
CJWS/AmmunitionScenario/IssuersApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IssuePage.xaml  IssuePage.xaml.cs  IssuersApplication.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PasswordModal.xaml  PasswordModal.xaml.cs  QrModal.xaml  QrModal.xaml.cs  ReturnPage.xaml  ReturnPage.xaml.cs
CJWS/CJWS/: CJWS.cs  CJWS1.cs  CJWS1Header.cs  CJWS2.cs  CJWS2Header.cs  CJWS2Signature.cs  CJWS_JS.cs  CJWS_JS_SharedHeaderParameters.cs  CJWS_JS_Signature.cs  CJWS_JS_Signature_Header.cs  README.md
CJWS/PrescriptionScenario/: README.md
CJWS/PrescriptionScenario/DataExchangeClient/: CryptHelper.cs  DataExchangeService.cs
CJWS/PrescriptionScenario/DataExchangeService/: Program.cs  appsettings.json
CJWS/PrescriptionScenario/DataExchangeService/Controllers/: AppController.cs  HomeController.cs
CJWS/PrescriptionScenario/DataExchangeService/Models/: ErrorViewModel.cs
CJWS/PrescriptionScenario/DataExchangeService/Properties/: launchSettings.json
CJWS/PrescriptionScenario/DataExchangeService/Views/: _ViewImports.cshtml
CJWS/PrescriptionScenario/DataExchangeService/Views/Shared/: _Layout.cshtml
CJWS/PrescriptionScenario/DoctorsApplication/: DoctorsApplication.csproj  MainForm.Designer.cs  MainForm.cs  PasswordDialog.Designer.cs  PasswordDialog.cs  Program.cs  ShareDataDialog.Designer.cs  ShareDataDialog.cs  TPrescriptionInputForm.Designer.cs  TPrescriptionInputForm.cs  TPrescriptionInputForm.resx
CJWS/PrescriptionScenario/PharmacistsApplication/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordDialog.Designer.cs  PasswordDialog.cs  PharmacistsApplication.csproj  Program.cs  ShareDataDialog.Designer.cs  ShareDataDialog.cs  TPrescriptionViewer.Designer.cs  TPrescriptionViewer.cs
CJWS/PrescriptionScenario/PrescriptionLibrary/: PrescriptionScenarioConfig.cs  TPrescription.cs  TPrescriptionCarbonCopy.cs  TPrescriptionForm.cs  TPrescriptionFormBase.cs  TPrescriptionItem.cs
