<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1724-prerelease" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CJWS\CJWS.csproj" />
    <ProjectReference Include="..\DataExchangeClient\DataExchangeClient.csproj" />
    <ProjectReference Include="..\PrescriptionLibrary\PrescriptionLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PasswordDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ShareDataDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>